#BlueJ package file
dependency1.from=Main
dependency1.to=HemogramaModel
dependency1.type=UsesDependency
dependency2.from=Main
dependency2.to=HemogramaView
dependency2.type=UsesDependency
dependency3.from=Main
dependency3.to=HemogramaController
dependency3.type=UsesDependency
dependency4.from=HemogramaController
dependency4.to=HemogramaModel
dependency4.type=UsesDependency
dependency5.from=HemogramaController
dependency5.to=HemogramaView
dependency5.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=67
objectbench.width=1336
package.divider.horizontal=0.6
package.divider.vertical=0.8868501529051988
package.editor.height=573
package.editor.width=1246
package.editor.x=0
package.editor.y=0
package.frame.height=754
package.frame.width=1376
package.numDependencies=5
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
project.invoke.thread=FX
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=hemograma.fxml
target1.type=ExternalFileTarget
target1.width=120
target1.x=140
target1.y=90
target2.height=70
target2.name=HemogramaView
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=450
target2.y=220
target3.height=70
target3.name=HemogramaModel
target3.showInterface=false
target3.type=ClassTarget
target3.width=140
target3.x=270
target3.y=220
target4.height=70
target4.name=Main
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=650
target4.y=130
target5.height=70
target5.name=README.md
target5.type=TextTarget
target5.width=120
target5.x=930
target5.y=160
target6.height=70
target6.name=HemogramaController
target6.showInterface=false
target6.type=ClassTarget
target6.width=170
target6.x=390
target6.y=90
