#BlueJ package file
dependency1.from=Teste
dependency1.to=FormaGeometrica
dependency1.type=UsesDependency
editor.fx.0.height=754
editor.fx.0.width=1376
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=93
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.8
package.editor.height=393
package.editor.width=670
package.editor.x=378
package.editor.y=109
package.frame.height=600
package.frame.width=800
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=FormaGeometrica
target1.showInterface=false
target1.type=InterfaceTarget
target1.width=140
target1.x=230
target1.y=80
target2.height=70
target2.name=Teste
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=130
target2.y=180
