#BlueJ class context
comment0.target=Moto
comment1.params=cor\ placa\ marcha
comment1.target=Moto(java.lang.String,\ java.lang.String,\ int)
comment10.params=placa
comment10.target=void\ emplacar(java.lang.String)
comment2.params=
comment2.target=java.lang.String\ getCor()
comment3.params=
comment3.target=java.lang.String\ gePlaca()
comment4.params=
comment4.target=int\ getMarcha()
comment5.params=marcha
comment5.target=void\ trocarMarcha(int)
comment6.params=
comment6.target=int\ capacidade()
comment7.params=
comment7.target=int\ velocidade()
comment8.params=
comment8.target=void\ acelerar()
comment9.params=
comment9.target=void\ frear()
numComments=11
