#BlueJ package file
dependency1.from=TesteVeiculos
dependency1.to=Movel
dependency1.type=UsesDependency
dependency2.from=TesteVeiculos
dependency2.to=Voador
dependency2.type=UsesDependency
dependency3.from=TesteVeiculos
dependency3.to=Barco
dependency3.type=UsesDependency
dependency4.from=TesteVeiculos
dependency4.to=Moto
dependency4.type=UsesDependency
dependency5.from=TesteVeiculos
dependency5.to=Carro
dependency5.type=UsesDependency
dependency6.from=TesteVeiculos
dependency6.to=Aviao
dependency6.type=UsesDependency
editor.fx.0.height=754
editor.fx.0.width=1376
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=93
objectbench.width=1336
package.divider.horizontal=0.6
package.divider.vertical=0.8470948012232415
package.editor.height=547
package.editor.width=1246
package.editor.x=0
package.editor.y=0
package.frame.height=754
package.frame.width=1376
package.numDependencies=6
package.numTargets=12
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Aviao
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=880
target1.y=350
target10.height=70
target10.name=Aereo
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=800
target10.y=150
target11.height=70
target11.name=Aquatico
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=450
target11.y=150
target12.height=70
target12.name=TesteVeiculos
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=150
target12.y=30
target2.height=70
target2.name=Movel
target2.showInterface=false
target2.type=InterfaceTarget
target2.width=120
target2.x=450
target2.y=30
target3.height=70
target3.name=Carro
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=710
target3.y=270
target4.height=70
target4.name=Barco
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=360
target4.y=350
target5.height=70
target5.name=Transporte
target5.showInterface=false
target5.type=AbstractTarget
target5.width=120
target5.x=620
target5.y=30
target6.height=70
target6.name=Voador
target6.showInterface=false
target6.type=InterfaceTarget
target6.width=120
target6.x=790
target6.y=30
target7.height=70
target7.name=Licenciado
target7.showInterface=false
target7.type=InterfaceTarget
target7.width=120
target7.x=620
target7.y=430
target8.height=70
target8.name=Terrestre
target8.showInterface=false
target8.type=AbstractTarget
target8.width=120
target8.x=620
target8.y=150
target9.height=70
target9.name=Moto
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=530
target9.y=270
