#BlueJ package file
dependency1.from=StudentRepository
dependency1.to=Database
dependency1.type=UsesDependency
dependency2.from=StudentRepository
dependency2.to=Student
dependency2.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=800
editor.fx.0.x=649
editor.fx.0.y=76
objectbench.height=160
objectbench.width=365
package.divider.horizontal=0.6305084745762712
package.divider.vertical=0.7434715821812596
package.editor.height=477
package.editor.width=429
package.editor.x=140
package.editor.y=52
package.frame.height=751
package.frame.width=610
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=StudentRepository
target1.showInterface=false
target1.type=ClassTarget
target1.width=170
target1.x=10
target1.y=310
target2.height=70
target2.name=Database
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=150
target2.y=140
target3.height=70
target3.name=Student
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=120
target3.y=10
