#BlueJ class context
comment0.target=StudentRepository
comment1.params=database
comment1.target=StudentRepository(Database)
comment2.params=database
comment2.target=void\ setDatabase(Database)
comment3.params=student
comment3.target=Student\ create(Student)
comment4.params=student
comment4.target=void\ update(Student)
comment5.params=student
comment5.target=void\ delete(Student)
comment6.params=id
comment6.target=Student\ loadFromId(int)
comment7.params=
comment7.target=java.util.List\ loadAll()
numComments=8
