#BlueJ class context
comment0.target=Student
comment1.params=
comment1.target=java.lang.String\ printBirthday()
comment2.params=
comment2.target=int\ getId()
comment2.text=GET\ Method\ Propertie\ id
comment3.params=id
comment3.target=void\ setId(int)
comment3.text=SET\ Method\ Propertie\ id
comment4.params=
comment4.target=java.lang.String\ getFullName()
comment4.text=GET\ Method\ Propertie\ fullName
comment5.params=fullName
comment5.target=void\ setFullName(java.lang.String)
comment5.text=SET\ Method\ Propertie\ fullName
comment6.params=
comment6.target=int\ getRegistration()
comment6.text=GET\ Method\ Propertie\ registration
comment7.params=registration
comment7.target=void\ setRegistration(int)
comment7.text=SET\ Method\ Propertie\ registration
comment8.params=
comment8.target=java.util.Date\ getBirthday()
comment8.text=GET\ Method\ Propertie\ birthday
comment9.params=birthday
comment9.target=void\ setBirthday(java.util.Date)
comment9.text=SET\ Method\ Propertie\ birthday
numComments=10
