#BlueJ package file
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=93
objectbench.width=947
package.divider.horizontal=0.6
package.divider.vertical=0.8916576381365113
package.editor.height=816
package.editor.width=1429
package.editor.x=70
package.editor.y=27
package.frame.height=1023
package.frame.width=1610
package.numDependencies=0
package.numTargets=0
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
