#BlueJ package file
dependency1.from=Teste
dependency1.to=Carro
dependency1.type=UsesDependency
dependency2.from=Teste
dependency2.to=Aviao
dependency2.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=639
editor.fx.0.y=99
objectbench.height=93
objectbench.width=1336
package.divider.horizontal=0.6
package.divider.vertical=0.8470948012232415
package.editor.height=547
package.editor.width=1246
package.editor.x=0
package.editor.y=0
package.frame.height=754
package.frame.width=1376
package.numDependencies=2
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Acelerar
target1.showInterface=false
target1.type=InterfaceTarget
target1.width=120
target1.x=280
target1.y=90
target2.height=70
target2.name=Veiculo
target2.showInterface=false
target2.type=AbstractTarget
target2.width=120
target2.x=500
target2.y=90
target3.height=70
target3.name=Aviao
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=570
target3.y=240
target4.height=70
target4.name=Carro
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=420
target4.y=240
target5.height=70
target5.name=Teste
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=740
target5.y=360
