<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.VBox?>
<VBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml">

    <padding>
        <Insets top="20" bottom="20" left="20" right="20"/>
    </padding>

    <TableView>
        <columnResizePolicy>
            <TableView fx:constant="CONSTRAINED_RESIZE_POLICY"/>
        </columnResizePolicy>
        <columns>
            <TableColumn text="" minWidth="40" maxWidth="40"/>
            <TableColumn text="Nome"/>
            <TableColumn text="Idade" minWidth="70" maxWidth="70"/>
            <TableColumn text="Endereço"/>
        </columns>
    </TableView>
</VBox>
