#BlueJ package file
objectbench.height=93
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.8
package.editor.height=393
package.editor.width=605
package.editor.x=466
package.editor.y=152
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=HemogramaApp
target1.showInterface=false
target1.type=ClassTarget
target1.width=140
target1.x=161
target1.y=211
target2.height=70
target2.name=HemogramaView.fxml
target2.type=ExternalFileTarget
target2.width=170
target2.x=10
target2.y=300
