#BlueJ package file
dependency1.from=TRAPView
dependency1.to=TRAPController
dependency1.type=UsesDependency
dependency2.from=TRAPController
dependency2.to=TRAPView
dependency2.type=UsesDependency
dependency3.from=TRAPController
dependency3.to=TRAPModel
dependency3.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=272
editor.fx.0.y=0
objectbench.height=92
objectbench.width=1336
package.divider.horizontal=0.6
package.divider.vertical=0.8486238532110092
package.editor.height=548
package.editor.width=1246
package.editor.x=0
package.editor.y=0
package.frame.height=754
package.frame.width=1376
package.numDependencies=3
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
project.invoke.thread=FX
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=TRAPModel
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=270
target1.y=220
target2.height=70
target2.name=trapezio.fxml
target2.type=ExternalFileTarget
target2.width=120
target2.x=250
target2.y=110
target3.height=70
target3.name=TRAPController
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=390
target3.y=90
target4.height=70
target4.name=TRAPView
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=450
target4.y=220
target5.height=70
target5.name=README.md
target5.type=TextTarget
target5.width=120
target5.x=540
target5.y=90
