#BlueJ class context
comment0.target=TRAPController
comment0.text=\r\n\ Controla\ os\ dados\ do\ modelo\ e\ a\ intera\u00E7\u00E3o\ com\ a\ interface\ (vis\u00E3o)\r\n\ \r\n\ @author\ Ana\ Fortunato\ \r\n\ @version\ 06/05/2024\r\n
comment1.params=
comment1.target=TRAPController()
comment1.text=\r\n\ Construtor\ para\ objetos\ da\ classe\ TRAPController\r\n
comment2.params=
comment2.target=void\ iniciar()
comment3.params=e
comment3.target=void\ botaoCalcularClicado(javafx.event.Event)
comment4.params=e
comment4.target=void\ botaoLimparClicado(javafx.event.Event)
numComments=5
