#BlueJ class context
comment0.target=Estudante
comment0.text=\r\n\ \ \ \ Classe\:\ Estudante\r\n\ \ \ \ Atributos\:\ nota1,\ nota2,\ media,\ frequencia\r\n\ \ \ \ M\u00E9todos\:\ \r\n\ \ \ \ \ \ -\ boolean\ reprovado_por_frequencia()\r\n\ \ \ \ \ \ -\ boolean\ reprovado_por_media()\r\n\ \ \ \ \ \ -\ boolean\ aprovado()\r\n
comment1.params=nota1\ nota2\ frequencia
comment1.target=Estudante(double,\ double,\ double)
comment2.params=
comment2.target=boolean\ reprovado_por_frequencia()
comment3.params=
comment3.target=void\ calculoMedia()
comment4.params=
comment4.target=boolean\ reprovado_por_media()
comment5.params=
comment5.target=boolean\ aprovado()
comment6.params=
comment6.target=void\ imprimirDados()
comment7.params=args
comment7.target=void\ main(java.lang.String[])
numComments=8
