#BlueJ package file
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=272
editor.fx.0.y=0
objectbench.height=66
objectbench.width=1336
package.divider.horizontal=0.6
package.divider.vertical=0.8883792048929664
package.editor.height=574
package.editor.width=1246
package.editor.x=0
package.editor.y=0
package.frame.height=754
package.frame.width=1376
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Conta
target1.showInterface=false
target1.type=AbstractTarget
target1.width=120
target1.x=440
target1.y=140
