#BlueJ class context
comment0.target=Paciente
comment1.params=
comment1.target=java.lang.String\ formatarDataNascimento()
comment10.params=dataNascimento
comment10.target=void\ setDataNascimento(java.util.Date)
comment10.text=SET\ Method\ Propertie\ dataNascimento
comment11.params=
comment11.target=float\ getHemoglobina()
comment11.text=GET\ Method\ Propertie\ hemoglobina
comment12.params=hemoglobina
comment12.target=void\ setHemoglobina(float)
comment12.text=SET\ Method\ Propertie\ hemoglobina
comment13.params=
comment13.target=float\ getHematocrito()
comment13.text=GET\ Method\ Propertie\ hematocrito
comment14.params=hematocrito
comment14.target=void\ setHematocrito(float)
comment14.text=SET\ Method\ Propertie\ hematocrito
comment15.params=
comment15.target=float\ getGlobulosVermelhos()
comment15.text=GET\ Method\ Propertie\ globulosVermelhos
comment16.params=globulosVermelhos
comment16.target=void\ setGlobulosVermelhos(float)
comment16.text=SET\ Method\ Propertie\ globulosVermelhos
comment17.params=
comment17.target=float\ getGlobulosBrancos()
comment17.text=GET\ Method\ Propertie\ globulosBrancos
comment18.params=globulosBrancos
comment18.target=void\ setGlobulosBrancos(float)
comment18.text=SET\ Method\ Propertie\ globulosBrancos
comment19.params=
comment19.target=float\ getPlaquetas()
comment19.text=GET\ Method\ Propertie\ plaquetas
comment2.params=
comment2.target=java.lang.String\ imprimirHemograma()
comment20.params=plaquetas
comment20.target=void\ setPlaquetas(float)
comment20.text=SET\ Method\ Propertie\ plaquetas
comment3.params=
comment3.target=int\ getId()
comment3.text=GET\ Method\ Propertie\ id
comment4.params=id
comment4.target=void\ setId(int)
comment4.text=SET\ Method\ Propertie\ id
comment5.params=
comment5.target=java.lang.String\ getNomeCompleto()
comment5.text=GET\ Method\ Propertie\ nomeCompleto
comment6.params=nomeCompleto
comment6.target=void\ setNomeCompleto(java.lang.String)
comment6.text=SET\ Method\ Propertie\ nomeCompleto
comment7.params=
comment7.target=int\ getRegistro()
comment7.text=GET\ Method\ Propertie\ registro
comment8.params=registro
comment8.target=void\ setRegistro(int)
comment8.text=SET\ Method\ Propertie\ registro
comment9.params=
comment9.target=java.util.Date\ getDataNascimento()
comment9.text=GET\ Method\ Propertie\ dataNascimento
numComments=21
