#BlueJ package file
dependency1.from=PacienteRepository
dependency1.to=Database
dependency1.type=UsesDependency
dependency2.from=PacienteRepository
dependency2.to=Paciente
dependency2.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=800
editor.fx.0.x=475
editor.fx.0.y=122
objectbench.height=93
objectbench.width=866
package.divider.horizontal=0.5490566037735849
package.divider.vertical=0.8916576381365113
package.editor.height=816
package.editor.width=1429
package.editor.x=70
package.editor.y=27
package.frame.height=1023
package.frame.width=1610
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Paciente
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=650
target1.y=400
target2.height=70
target2.name=PacienteRepository
target2.showInterface=false
target2.type=ClassTarget
target2.width=170
target2.x=390
target2.y=280
target3.height=70
target3.name=Database
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=230
target3.y=140
