#BlueJ class context
comment0.target=Hemograma
comment1.params=paciente\ idade\ hemoglobina\ hematocrito\ leucocitos\ plaquetas
comment1.target=Hemograma(java.lang.String,\ java.lang.Integer,\ java.lang.Double,\ java.lang.Double,\ java.lang.Integer,\ java.lang.Integer)
comment10.params=idade
comment10.target=void\ setIdade(int)
comment11.params=
comment11.target=double\ getHemoglobina()
comment12.params=
comment12.target=javafx.beans.property.SimpleDoubleProperty\ hemoglobinaProperty()
comment13.params=hemoglobina
comment13.target=void\ setHemoglobina(double)
comment14.params=
comment14.target=double\ getHematocrito()
comment15.params=
comment15.target=javafx.beans.property.SimpleDoubleProperty\ hematocritoProperty()
comment16.params=hematocrito
comment16.target=void\ setHematocrito(double)
comment17.params=
comment17.target=int\ getLeucocitos()
comment18.params=
comment18.target=javafx.beans.property.SimpleIntegerProperty\ leucocitosProperty()
comment19.params=leucocitos
comment19.target=void\ setLeucocitos(int)
comment2.params=
comment2.target=boolean\ isSelected()
comment20.params=
comment20.target=int\ getPlaquetas()
comment21.params=
comment21.target=javafx.beans.property.SimpleIntegerProperty\ plaquetasProperty()
comment22.params=plaquetas
comment22.target=void\ setPlaquetas(int)
comment3.params=
comment3.target=javafx.beans.property.SimpleBooleanProperty\ selectedProperty()
comment4.params=selected
comment4.target=void\ setSelected(boolean)
comment5.params=
comment5.target=java.lang.String\ getPaciente()
comment6.params=
comment6.target=javafx.beans.property.SimpleStringProperty\ pacienteProperty()
comment7.params=paciente
comment7.target=void\ setPaciente(java.lang.String)
comment8.params=
comment8.target=int\ getIdade()
comment9.params=
comment9.target=javafx.beans.property.SimpleIntegerProperty\ idadeProperty()
numComments=23
